{
  "name": "tr",
  "version": "1.0.0",
  "description": "{This is my react-boilerplate}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excelstudior/tr.git"
  },
  "author": "ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/excelstudior/tr/issues"
  },
  "homepage": "https://github.com/excelstudior/tr#readme"
}
